# Flashlight-ORG

./: .gitignore  README.md  flashlight.jks  flashlightxt.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/arrowwould/flashlightxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrowwould/flashlightxt/: MainActivity.java
app/src/main/java/com/arrowwould/flashlightxt/activitys/: AboutActivity.java  CommingSoonActivity.java  DisclaimerActivity.java  FlashLightPro.java  GithubActivity.java  PrivacyPolicyActivity.java  UiActivity.java
app/src/main/java/com/arrowwould/flashlightxt/adapter/: RecyclerContactAdapter.java
app/src/main/java/com/arrowwould/flashlightxt/ads/: Control.java
app/src/main/java/com/arrowwould/flashlightxt/model/: ContactModel.java  UiModel.java
app/src/main/java/com/arrowwould/flashlightxt/openads/: AppOpenManager.java  Splash_Screen.java
app/src/main/res/drawable/: rounded_corner_background.xml  setting_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_comming_soon.xml  activity_disclaimer.xml  activity_flash_light_pro.xml  activity_github.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_ui.xml  contact_row.xml  layout_native_ad.xml
app/src/main/res/raw/: csoon.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arrowwould/flashlightxt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
