plugins {
    id 'com.android.application'
}

android {
    namespace 'com.arrowwould.flashlightxt'
    //noinspection GradleCompatible
    compileSdk 33

    defaultConfig {
        applicationId "com.arrowwould.flashlightxt"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures() {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation project(':nativetemplates')
    implementation 'com.github.saitawngpha:NativeAds-RecyclerView:1.0.1'
//    implementation 'com.github.saitawngpha:NativeAds-RecyclerView:v1.0.1'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.unity3d.ads:unity-ads:4.7.0'

    implementation 'com.github.Kaopiz:KProgressHUD:1.0'

}