<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uiButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ui"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/my_template"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:gnt_template_type="@layout/gnt_small_template_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setting_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/settings"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_btn">


        </com.google.android.gms.ads.AdView>




        <!--        <LinearLayout-->
        <!--            android:id="@+id/bannerLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/unity_banner"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/unity_banner"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/unity_banner">-->

        <!--        </LinearLayout>-->


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_on" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/unity_banner"-->
<!--                android:layout_width="320dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@+id/toggleButton"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginLeft="54dp"-->
<!--                android:layout_marginTop="33dp"-->
<!--                android:layout_marginEnd="46dp"-->
<!--                android:layout_marginRight="37dp"-->
<!--                android:layout_marginBottom="241dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/toggleButton" />-->


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        -->
    <!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayout6"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--   -->

    <!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>



